<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Tab</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="website.css">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="container-fluid">
    <div class="row">
            <img src="asdf.jpg" style="width:100%; height:350px">
    </div>
    <div class="row">
        <div class="dontKnow">
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mx-auto">
            <div class="whr" style="background-color:#778899">
                <h1 class="textincircle text-center">1 Responsive web design for your website</h1>
            </div>
        </div>
        <div class="col-md-4 mx-auto">
            <div class="whr" style="background-color:#FF7F50">
                <h1 class="textincircle text-center" >2 Backend services provided for your website</h1>
            </div>
        </div>
        <div class="col-md-4 mx-auto">
            <div class="whr" style="background-color:#F08080">
                <h1 class="textincircle text-center">3 Free hosting of website on heroku for node projects</h1>
            </div>
        </div>
        <div class="col-md-4 mx-auto" >
            <div class="whr" style="background-color:#D2B48C">
                <h1 class="textincircle text-center" >4 You can get app for your website with same backend servises</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="dontKnowbottom">
            <div class="btmbarlft" style="background-color:#7CFC00;">
                 <h1 class="textincircle text-center" >praveen bhayya you must solve problem</h1>
            </div>
            <div class="btmbarrt"style=" background-color:#48D1CC; ">
                <h1 class="textincircle text-center">praveen bhayya you must solve problem</h1>
            </div>
            <div class="btmbarlft" style=" background-color:#F4A460;">
                <h1 class="textincircle text-center" >praveen bhayya you must solve problem</h1>
            </div>
            <div class="btmbarrt" style="background-color:#EE82EE;">
                <h1 class="textincircle text-center">praveen bhayya you must solve problem</h1>
            </div>
        </div>
    </div>

</div>

</body>
<html>
